# open-api-spring-sample-project

./: .gitignore  pom.xml  specification.yml
model/: pom.xml
server/: pom.xml
server/src/main/java/sample/project/: Main.java
server/src/main/java/sample/project/controllers/: BooksApiController.java
